<html>
<head>
    <title>Frank Peake Project Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">  
</head>
<body>

    <div class='background-image'>
    <div class='container'>
            <div class="menu">
                <ul>
                    <li class="logo"><span><img src="frankLogo.png" alt=""></span></li>
                    <li class="menubtn" id="home"><span>Home</span></li>
                    <li class="menubtn" id="projects"><span>Projects</span></li>
                    <li class="menubtn" id="github"><a href="https://github.com/FrankPeake"><span><img src="github.png" alt=""></span></a></li>
                    <li class="menubtn" id="linkedin"><a href="https://www.linkedin.com/in/frank-peake-518013187"><span><img src="linkedin.png" alt=""></span></a></li>
                    <li class="menubtn" id="contact"><a href="#"><span>Contact</span></a></li>
                </ul>
            </div>
            <div class="banner">
                <div class="app-text">
                    <h1>Frank Peake Portfolio</h1>
                    <p>I am an Information Technology expert specialized in Information System Management 
                        with special skills in both front and back-end web development <br><br> 
                        Here you will find a compilation of my notable projects, <br>along with my contact
                        information and public pages.
                    </p>
                </div>

            </div>
    </div>
    </div>
    <script src="jquery.js"></script>
    <script src="portfolio.js"></script>


</body>
</html>